# Licznik

./: .gitignore  BUILD_ONLY.md  BUILD_TRIGGER_2_9.txt  Licznik-v3.0-1506260712.apk  Licznik-v3.1-1606260712.apk  PR_BUILD_NOTE.txt  RAPORT_ZMIAN.md  README.md  README_FIX_WORKFLOW.txt  README_PACZKI.txt  README_URUCHOMIENIE_3_2.txt  RELEASE_NOTES.md  SHA256SUMS.txt  TRIGGER_V29_BUILD.txt  URUCHOM_WSZYSTKO.ps1  VALIDATION_RESULTS.txt  ZMIANY_W_TEJ_PACZCE.txt  app.js  build.gradle  gradle.properties  index.html  manifest.webmanifest  requirements.txt  service-worker.js  settings.gradle  style.css  upload_to_github.ps1  uruchom_poprawki.ps1
.github/workflows/: android-build.yml  apply-fixes-v26.yml  apply-ui-v27.yml  package-v28-from-v26.yml  test-v29-build.yml
app/: build.gradle  licznik-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tomalawsb/licznik/: MainActivity.java  RideTrackingService.java  RouteMapView.java  RouteView.java  SpeedGaugeView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
baseline/: Licznik-v2.9-1406262155.apk
reference/: MainActivity_v2.9_decompiled.java
tools/: apply_ui_v27.py  compass_v27.b64  patch_apk.py  sign_apk_v2.py  v29_part00.txt  v29_part01.txt  v29_part02.txt  v29_part03.txt  validate_apk.py
