plugins { id 'com.android.application' }

android {
    namespace 'pl.tomalawsb.licznik'
    compileSdk 35

    defaultConfig {
        applicationId 'pl.tomalawsb.licznik'
        minSdk 26
        targetSdk 35
        versionCode 21
        versionName '2.1 - 0906261534'
    }

    signingConfigs {
        release {
            storeFile file('licznik-release.jks')
            storePassword 'Licznik2026!'
            keyAlias 'licznik'
            keyPassword 'Licznik2026!'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
        }
        debug {
            debuggable true
        }
    }
}


dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
}
