plugins { id 'com.android.application' }

android {
    namespace 'pl.tomalawsb.licznik'
    compileSdk 35

    defaultConfig {
        applicationId 'pl.tomalawsb.licznik'
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName '1.5 - 0906260852'
    }

    signingConfigs {
        release {
            storeFile file('licznik-release.jks')
            storePassword 'Licznik2026!'
            keyAlias 'licznik'
            keyPassword 'Licznik2026!'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
        }
        debug {
            debuggable true
        }
    }
}
